<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectBrokerDlg</class>
 <widget class="QDialog" name="ConnectBrokerDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>连接到kafka</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>68</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="_brokerTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="overwriteMode">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onClicked()</slot>
 </slots>
</ui>
